<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- <link rel="stylesheet" href="/static/styles.css"> Optional CSS -->
    <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        a{
            border:2px solid black;
            border-radius: 8px;
            background-color: rgb(19, 79, 19);
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding:6px;
            
        }
        body{
            text-align: center;
            border:2px solid black;
            padding:10px;
            font-size: 20px;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 100px;
            border-radius: 8px;
        }
        h1{
            font-size: 30px;
            background-color: #1dbd42;
            border:2px solid black;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p><strong>Predicted Rainfall:</strong> {{ rainfall }} mm</p>
    <p><strong>Recommended Crop:</strong> {{ crop }}</p>
    <a href="/">Back to Home</a>
    <br>
</body>
</html>
